# 题目描述：
# A、B、C、D、E五个学校，A说E是第一，B说B是第二，C说A是最差的，D说C不是最好的，E说D是最好的。
# 只有第一和第二名说的是对的，其他说的都是错的，请编程确定五个学校的名次。

if __name__ == '__main__':

    i = 1
    for a in range(1, 6):
        for b in range(1, 6):
            for c in range(1, 6):
                for d in range(1, 6):
                    for e in range(1, 6):

                        my_list = [a, b, c, d, e]

                        if len(set(my_list)) != len(my_list):
                            continue   # 注意不是break
                        if (((a == 1 or a == 2) and e == 1) + (b == 2) + ((c == 1 or c == 2) and a == 5) + (
                                ( d == 1 or d == 2 )and c != 1) + ((e == 1 or e == 2) and d == 1)) == 2:
                            a_flag = (e == 1)
                            b_flag = (b == 2)
                            c_flag = (a == 5)
                            d_flag = (c != 1)
                            e_flag = (d == 1)
                            flag_list = [a_flag,b_flag,c_flag,d_flag,e_flag]
                            if flag_list.count(True)==2:  ### 验证
                                print("a,b,c,d,e", a, b, c, d, e)
                            # print(((e == 1 or e == 2 )and d == 1))
                                #  or < and < not
                                print(i)
                                i += 1
# 思路：
# 每个学校的名次是1~5范围之间，所以采用5个for var=1 to 5的循环来表示每个学校的可能名次(这算是暴力破解吧，还请大神指正另外的思路)。在最内层循环中，利用if条件判断语句描述题目中的说法，例如：((c == 1) || (c == 2)) && (a == 5)，该语句表示c若满足是第一名或第二名，那么c说的是真话，a此时就应该是最差的。比较特殊的有：1、(a == 2) && (e == 1)，这是因为a == 1，若为真的话，e就不能为1；2、b == 2，b自己说自己是第二，要么是真话，要么是假话，也不能匹配其他条件。剩余的两个条件相信大家也能类似的推出来。
#
# 那么在这几个判断条件中，只有两个人说了真话，所以将这5个判断条件相加应该等于2，表示这五个条件中，有2个人说了真话。
#
# 进入if条件中后，我们用val的五个位分别表示每个学校可能的名次，只有满足val的后5位是全1的才能说明a、b、c、d、e分别隶属于不同的名次，不然肯定有某几个学校的名次是重合的。接下来我们就用while(val)循环判断val的后5位是否是全1。flag标志为0表示后5位某一位为0，不满足我们的条件。cnt是确保确实while循环执行了5次，因为在测试的过程中发现，仅根据flag标识会漏判末尾连续全1，但高位存在0的情况，比如：00001。
#
# 当判断最后5位全1的条件满足时，我们就输出符合条件的情况：

