# 思路
# 1. 分割后的arr头尾不能同时是0
# 2. 如果分割后的arr头部为0，则必须在第一个0后加小数点，仅1种；
# 如果分割后的arr尾部为0，则不能在任何位置加小数点，仅1种
# 3. 分割后的arr非上诉情况，则小数点加在中间任意位置都可，有 len(arr)-1 种
#
